
# AUTOSTART
exec-once = wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = xrdb -merge ~/.Xresources
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = dunst
exec-once = waybar
exec-once = blueman-applet
exec-once = nm-applet
exec-once = gammastep
exec-once = swayidle -w
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Capitaine Cursors (Gruvbox) - White"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Gruvbox-Plus-Dark"
exec-once = gsetting set org.gnome.desktop.interface gtk-theme "Gruvbox-Dark"
#exec-once = emacs --daemon

### WORKSPACE AUTOSTART ###
# exec-once = [workspace 7 silent] 
exec-once = [workspace 8 silent] proton-mail
exec-once = [workspace magic silent] obsidian

