preload = ~/.config/hypr/wallpapers/gruvbox15.png
preload = ~/.config/hypr/wallpapers/city.png
preload = ~/.config/hypr/wallpapers/gruv-mistakes.png
preload = /home/nepo/.config/hypr/wallpapers/gruv-understand.png
preload = ~/.config/hypr/wallpapers/gruv-focus.png
preload = ~/.config/hypr/wallpapers/cyber-asian-girl.png

# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/nepo/.config/hypr/wallpapers/gruvbox15.png
# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

# enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
ipc = true 

